[tox]
envlist = py39, flake8, style
isolated_build = True

[coverage:run]
omit = tests/*

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/{{ cookiecutter.module_name }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov=src/{{ cookiecutter.module_name }} --cov-append --cov-report=term --cov-fail-under=0 tests

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
